oooooooooooooooooo**************oooooooooooooooooo\n
ooooooooooooooo********************ooooooooooooooo\n
oooooooooooo********** ---- **********oooooooooooo\n
ooooooooo*********** /      \ ***********ooooooooo\n
oooooo********* ----(   2    )---- *********oooooo\n
ooo********** /      \      /      \ **********ooo\n
******** ----(   1    )----(   3    )---- ********\n
****** /      \      /      \      /      \ ******\n
***** (   0    )----(    7   )----(   4    ) *****\n
****** \      /      \      /      \      / ******\n
******* )----(    6   )----(    8   )----( *******\n
****** /      \      /      \      /      \ ******\n
***** (   5    )----(   12   )----(    9   ) *****\n
****** \      /      \      /      \      / ******\n
******* )----(   11   )----(   13   )----( *******\n
****** /      \      /      \      /      \ ******\n
***** (   10   )----(   16   )----(   14   ) *****\n
****** \      /      \      /      \      / ******\n
*******  ----(   15   )----(   17   )----  *******\n
ooo********** \      /      \      / **********ooo\n
oooooo********* ----(   18   )----  ********oooooo\n
ooooooooo*********** \      / ***********ooooooooo\n
oooooooooooo********** ---- **********oooooooooooo\n
ooooooooooooooo********************ooooooooooooooo\n
oooooooooooooooooo**************oooooooooooooooooo